{
  "_comment_id": "id must resolve to exactly the same URL as start_url. 'dfl-hq' resolved to /dfl-hq (no trailing slash) while start_url is /dfl-hq/, and a mismatch can stop Chrome offering a real install.",
  "id": "./",
  "name": "DFL HQ",
  "short_name": "DFL",
  "description": "The DFL clubhouse: league news, Wall conversations, SIN Sportsbook, trades, team analysis and records.",
  "lang": "en-US",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "_comment_display": "'browser' is deliberately NOT listed here. It is not an app display mode, and listing it gains nothing while risking the app being treated as a plain tab.",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "categories": [
    "sports",
    "utilities"
  ],
  "_comment_icons": "app-* uses an edge-to-edge graphite field so each launcher supplies its own mask without exposing an inset frame. The maskable artwork keeps the full shield and feathers inside the adaptive safe zone.",
  "icons": [
    {
      "src": "icons/app-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/app-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/app-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Sportsbook",
      "short_name": "Sportsbook",
      "url": "./#/sportsbook",
      "icons": [
        {
          "src": "icons/app-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "The Wall",
      "short_name": "The Wall",
      "url": "./#/wall",
      "icons": [
        {
          "src": "icons/app-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Trade Desk",
      "short_name": "Trade Desk",
      "url": "./#/trade",
      "icons": [
        {
          "src": "icons/app-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
