{
  "name": "dfl-hq",
  "version": "1.139.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "names": "node tools/check-names.mjs",
    "test": "vitest run",
    "build": "vite build",
    "check": "pnpm typecheck && pnpm names && pnpm test && pnpm build"
  },
  "dependencies": {
    "pixi.js": "^8.20.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
